*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}
@media only screen and(max-width:450px){
    html{
        font-size: 0.8rem;
    }
}
.grad-bg-blue{
    background-image: linear-gradient(100deg,#324a8b,#1b8dc1);
}
 
.heading1{
    color: white;
    font-family:'Times New Roman', Times, serif;
    font-size: 2.5em;
}
.heading2{
    color: rgba(0,0,0,.64);
    font-size: 1rem;
}
.heading3{
    color: rgba(0,0,0,.38);
    font: 0.7rem;
}
.text-center{text-align: center;}
.no-list-style{
    list-style: none;
}
.no-list-style li {
    font-weight: 400;
    font-size: 1rem;
}
.horizontal-list
{
	padding-left: 0px;
	margin: 0px;
    height: 100%;
    padding-top: 16px;
}
.horizontal-list li
{
	display: inline-block;
	margin: 0px 12px 0px 0px;
}
.horizontal-list li a 
{
	color: #324a8b;
	text-decoration: none;
}
.nav-menu li a
{
	transition: color 0.5s, border-bottom 4s ;
	font-size: 1.2em;
}
.nav-menu li a:hover
{
    border-bottom: 1px solid #1b8dc1;
	color: #1b8dc1;
}
.nav-menu li{
    padding: 0 7px 0 7px;
}


.onStart{
    width: 100vw;
    height: 100vh; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: none;
    margin: 0;
    padding: 0;
  
}
.content{
    position: relative;
    display: none;
}
nav{
    width: 100%;
    height: 60px;
    position: fixed;
    background-color: white;
    z-index: 2;
    box-shadow: 0 1px 7px 0 rgba(0, 0, 0, .4);
    display: flex;
    justify-content: space-between;
    padding: 0 20px 0 20px;
}
.brand{
    height: 100%;
}
.brand img{
    height: 100%;
    animation-duration: 3s;
}

.menu{
    width: 90%;
}
.bar{
    display: none;
    height: 100%;
    font-size: 2rem;
    margin-top: 6px;
    color: #1b8dc1;
}
.dropdown{
    position: fixed;
    width: 100%;
    z-index: 1;
    top: -9rem;
    padding: 10px;
    transition: all 0.5s;
    display: none;
}
.dropdown a{
    text-decoration: none;
    font-size: 1.2rem;
    color: white;
}
.dropdown li{
    transition: all 0.5s;
    padding-left: 30px;
}
.dropdown li:hover{
    background-color: #1b8dc1;
    border-radius: 20px;
}

.bar:hover{
    color: #324a8b;
}
@media only screen and (max-width: 900px) {
    .bar{
        display: block;
        
    }
    .dropdown{
        display: block;
    }
    .menu{
        display: none;
    }
    
}
.help{
    height: 61px;
}
.helpline {
    background-color: #0096fa6b;
    width: 100%;
    height: 3rem;
    border-radius: 10px;
    padding: 5px;
    font-size: 1.3rem;
    color: white;
    text-transform: capitalize;
    margin-top: 3px;
    overflow: hidden;
}

.marquee-text {
    white-space: nowrap;
    animation: marquee 60s linear infinite;
}

@keyframes marquee {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-280%);
    }
    
}


.main-nav{
    height: 600px;
    width: 100%;
    background-image: url("../Media/home.png");
    background-position: center;
    background-size: cover;
}
.welcome{
    color: white;
    padding-top: 20px;
    padding-left: 20px;
    height: 20%;
}
.welcome h2 br{
    display: none;
}
.overlay{
    background-color: rgba(0, 0, 0, .5);
    width: 100%;
    height: 100%;
}
.auto-type{
    color: #4fbff1;
    overflow: hidden;
    display: inline-block;
    vertical-align: bottom;
}
.titles{
    width: 95%;
    margin: 50px 2.5%;
    position: relative;
}
@media only screen and (max-width: 800px) {
    
    .titles{
        width: 100%;
        margin: 46px 0;
    }
}
/* Style the tab */
.tab {
    overflow: hidden;
    background-color: transparent;
  }
  
  /* Style the buttons that are used to open the tab content */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 7px 16px;
    color: white;
    font-size: 1.1rem;
    font-weight: 500;
    letter-spacing: .5px;
    margin-right: 2%;


  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    color: #33a6dc;
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    border-bottom: 2px solid #0d9ee1;
    color: #33a6dc;

  }
  
  /* Style the tab content */
  .tabcontent {
    margin: 20px 0;
    display: none;
    background-color: white;
    border-top: none;
  }
  
  .tabinfo{
    width: 45%;
    height: 70px;
    display: flex;
    padding: 5px 7px;
    background-color: rgba(0,0,0,.08);
    border-right: 1px dashed rgba(0,0,0,.2);
  }
  .tabuse{
    width: 55%;
    height: 70px;
    display: flex;
    padding: 5px 7px;
  }
  .icon{
    width: 20%;
    color: #0d9ee1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .icon i{
    font-size: 1.5rem;
  }
  .info{
    width: 80%;
    font-size: 12px;
  }
  .info span{
    display: block;
  }
  #i{
    width: 100%;
    display: flex;
    justify-content: center;
  }
  #wtg{
    margin-left: 10px;
    display: flex;
    flex-wrap: wrap;
    max-height: 250px;
    justify-content: space-between;
    background-color: rgba(0,0,0,.08);
  }
#wtg button{
    border: 2px solid #0d9ee1;
    transition: 0.8s;
}
#wtg button:hover{
    background-color: #0096fa6b;
}
  .inclass{
    margin-bottom: 7px;
    margin-right: 10px;
    width: 250px;
    height: 47px;
    background-color: rgba(0,0,0,.7);
    font-size: 1.2rem;
    color: white;
    font-weight: 600;
    outline: none;
    border: none;
    padding-left: 20px;
    border-radius: 15px;
    border-bottom: 2px solid #0d9ee1;
  }
  #date{
    background-color: #0096fa6b;
    color: white;
   
  }
  #date::-webkit-calendar-picker-indicator 
  { font-size: 2rem;}

  .inclass::placeholder{
    color: #1b8dc1;

  }
  @media only screen and (max-width:350px){
    .inclass{
        width: 80%;
    }
  }
  @media only screen and (max-width: 550px) {
    .welcome h2 br{
        display: block;
    }
    .tabcontent{
        flex-direction: column;
    }
    .tabinfo{
        width: 100%;
    }
    .tabuse{
        width: 100%;
    }
}
.in{
    width: 70%;
}
.in input{
    width: 80%;
    border: none;
    outline: none;
    border-bottom: 1px dotted rgba(0, 0, 0, .5);
}
.out{
    width: 30%;
    text-align: end;
}
.button{
    margin: 5px 5px 0 0;
    padding: 7px 15px;
    width: 90%;
    border: none;
    background-color: #1b8dc1;
    color: white;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 2px;
    border-radius: 5px;
}
.out button:hover{
    background-color: #324a8b;
}
.head{
    color: white;
    font-family: math;
}
section{
    width: 100%;
}
section:nth-child(2n+1)
{
	background-color: #9e9b9b29;
}
section:nth-child(2n)
{
	background-color: white;
}
.sec-head{
    width: 100%;
    padding: 20px;
    background-image: linear-gradient(100deg,#324a8b,#1b8dc1);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sec-input{
    width: 70%;
    display: flex;
    justify-content: center;
    height: 60px;
    margin: 35px 0px;
    
}
.sec-input button{
    background-color: #324a8b;
    border-radius:0px;
    width: 40%;
    height: 100%;
    margin: 0;
    font-size: 1.3rem;
    box-sizing: border-box;
    border-radius: 0px 0px 30px 0px;
    transition: all 0.5s;
    
}
.sec-input button:hover{
    background-color: transparent;
    border: 2px solid white;

}
.sec-input input{
    height: 100%;
    width: 60%;
    outline: none;
    border: none;
    padding: 15px;
    font-size: 1.3rem;
    border-radius: 30px 0px 0px 0px;
}
@media only screen and (max-width: 800px) {
   .sec-input{
    width: 100%;
   }
}
#pnr-result{
    width: 100%;
    padding: 3%;
    display: none;
    flex-direction: column;
    align-items: center;
}
#route{
    width: 70%;
    display: flex;
    font-size: 1.3rem;
    position: relative;
    display: flex;
    justify-content: center;
}
#pnr-result > div{
    margin-bottom: 30px;
}

#divider{
    width: 60%;
    margin-top: 10px;
    border-bottom: 2px dotted #324a8b;
    overflow: hidden;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    padding-bottom: 10px;
    
}
#end-sta{
   
    text-align: end;
}
#status{
    width: 20%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    font-weight: 700;
    background-color: #0d9ee1;
    color: white;
    letter-spacing: 1.5px;
    font-family: math;
    box-shadow: 0 0 7px 2px rgba(0, 0, 0, 0.6);
}
#details{
    width: 90%;
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 1.3rem;
    font-weight: 500;
}
#details div span:last-child{
    color: #324a8b;
}
#details div{
    width: 300px;
    display: flex;
    justify-content: space-between;
    margin: 20px;
    box-shadow: 0 0 5px 1px #aaadad;
    border-radius: 5px;
    padding: 3px;
}
@media only screen and (max-width: 800px) {
    #route{
        width: 100%;
    }
    #divider{
        width: 50%;
    }
    #status{
        width: 60%;
    }
    #details{
        padding: 5px;
    }
 }
 
 /* train search  */
 #train-search{
    display: flex;
    flex-direction: column;
    align-items: center;
 }
#result-train{
    position: relative;
    display: none;
    width: 90%;
    margin: 20px;
    border-radius: 20px;
    flex-direction: column;
    align-items: center;

}
.timeline-box{
    position: relative;
    background-color: rgba(0, 0, 0, .05);
	margin: 5px;
	width: 80%;
	left:5%;
	min-height: 150px;
    padding: 1%;
    border-radius: 10px;
    margin-bottom: 20px;
}

@media only screen and (max-width:800px){
    .timeline-box{
        width: 80%;
        left: 10%;
    }
}
.trainname{
    color: #324a8b;
}
.rou{
    width: 100%;
    font-size: 1.2rem;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
}
.divder-h{
    width: 65%;
    display: flex;
    justify-content: center;
    border-bottom: 1px dotted #324a8b;
}

.sub-box{
    width: 95%;
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
    margin: 10px;
}
.sub-sub-box{
    color: white;
    background-color: #1b8dc1;
    border-radius: 5px;
    padding: 5px;
    margin: 7px;
    font-size: 1.1rem;
    width: 50px;
    text-align: center;
}
.timeline-divider
{
	position: absolute;
	height: 100%;
	width: 20px;
	border: 2px dashed #0096fa6b;
	left: 2%;
	top: 0%;
    box-sizing: border-box;
}
.timeline-traveller 
{
	position: sticky;
	top: 300px;
	z-index: 1;
	color: #2857a4;
    margin-left: -0.35rem;
}
.timeline-traveller i 
{
	font-size: 2rem;
}
.decorative{
    width: 100%;
    padding: 2%;
    position: relative;
    background-color: rgba(0, 0, 0, .05);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.deco-in{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.feature{
    width: 45%;
    margin: 10px;
    display: block;
    
}
.feature div{
    width: 100%;
}

.feature div span:first-child{
    text-align: center;
    width: 45px;
    height: 45px;
    display: inline-block;
    font-size: 1.8rem;
    color: white;
    background-color: #1b8dc1;
    border-radius: 50%;
}

.feature div span:last-child{
    font-size: 1.4rem;
    color: #2857a4;
    font-weight: 600;
}
@media only screen and (max-width:800px){
    .feature{
        width: 100%;
    }
}

.pnr-table{
    font-size: 1.2rem;
    position: relative;
    width: 90%;
}
.pnr-table table{
    width: 90%;
    display: flex;
    align-items: center;
    margin-left: 42px;
}
.pnr-table table tr{
    margin-bottom: 40px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.pnr-table table tr td{
    display: inline-block;

}
.pnr-table table tr td:first-child{
    text-align: center;
    font-weight: 600;
    width: 110px;
    background-color: #2857a4;
    color: white;
    border-radius: 30px;
    height: 30px;
}
.pnr-table table tr td:last-child{
    width: 70%;
}
.note{
    width: 90%;
    padding: 20px;
    margin: 20px;
    background-color: #0096fa6b;
    border-radius: 30px;
}
.note h4{
    text-align: center;
    color: white;
}
@media only screen and (max-width:500px){
    .pnr-table table tr td:last-child{
        width: 100%;
        text-align: center;
    }
    
}
footer{
    width: 100%;
    font-size: 1rem;
    background-color:black;
    color: white;
    text-align: center;
}
.s{
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 10px 0;
}
.slideshow-container {
    width: 500px;
    height: 400px;
    overflow: hidden;
    position: relative;
    
  }
.slideshow-container img{
    height: 100%;
    width: 100%;
}
  .mySlides {
    display: none;
    border-radius: 20px;
  }
  .trbox{
    width: 60%;
    height: 100px;
    background-color: #d0cdcd29;
    margin: 7px;
    border-radius: 10px;
    padding: 7px;
  }
  .sname{
    font-size: 1rem;
    color: #2857a4;
  }
  .other{
    font-size: 0.9rem;
    color: black;
  }
  #route-result{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }
  .good{
    width: 100%;
    height: 300px;
    background-image: url("../Media/goodby.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
   
  }
  .good .overlay{
    padding-top: 130px;
  }
.good .overlay h1{
    z-index: 2;
    color: white;
    text-align: center;
    letter-spacing: 2px;
}

/* Styles for the loader container */
.loader-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .6);
    /* display: flex; */
    justify-content: center;
    align-items: center;
    z-index: 999;
    display: none;
}

/* Styles for the loader and image */
.loader {
    width: 100px;
    height: 100px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader .loader-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.loader .loader-image img {
    width: 78px; /* Adjust the width and height to fit your image */
    height: 50px;
}

/* Styles for the rotating loader */
.loader:after {
    content: "";
    border: 6px solid #f3f3f3;
    border-top: 6px solid #3498db;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    position: absolute;
    top: 13px;
    left: 10px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Styles for the website content */
.content {
    display: none; /* Hide the content until it's ready */
}

